"C."
"c."
"h"
"0x"
"0o"
"0b"
"b"
"beq"
"bne"
"blt"
"bltu"
"bge"
"bgeu"
"BEQ"
"BNE"
"BLT"
"BLTU"
"BGE"
"BGEU"
"lui"
"auipc"
"LUI"
"AUIPC"
"ebreak"
"ecall"
"EBREAK"
"ECALL"
"j"
"J"
"jal"
"JAL"
"lw"
"LW"
"nop"
"NOP"
"ret"
"RET"
"li"
"LI"
"sb"
"SB"
"sh"
"SH"
"sw"
"SW"
"fence"
"FENCE"
"lb"
"LB"
"lh"
"LH"
"lw"
"LW"
"lbu"
"LBU"
"lhu"
"LHU"
"jalr"
"JALR"
"addi"
"ADDI"
"slti"
"SLTI"
"sltiu"
"SLTIU"
"xori"
"XORI"
"ori"
"ORI"
"andi"
"ANDI"
"slli"
"SLLI"
"srli"
"SRLI"
"srai"
"SRAI"
"add"
"ADD"
"sub"
"SUB"
"sll"
"SLL"
"slt"
"SLT"
"sltu"
"SLTU"
"xor"
"XOR"
"srl"
"SRL"
"sra"
"SRA"
"or"
"OR"
"and"
"AND"
"mul"
"MUL"
"mulh"
"MULH"
"mulhsu"
"MULHSU"
"mulhu"
"MULHU"
"div"
"DIV"
"divu"
"DIVU"
"rem"
"REM"
"remu"
"REMU"
";"
